body {
  background-color: whitesmoke;
  color: #121212;
  Font-family: Helvetica;
  Margin: 0;
}

h1 {
  font-size: 30px;
  line-height: 30px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

p {
  font-weight: 200;
}

/*** Styling the header ***/

header {
  Background-color: white;
  color: darkslategrey;
  Display: flex;
  Align-items: center;
  Padding: 14px;
  Border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin: 10 px auto;
}

.articles-header, .contact-header, .hamburgermenu-header, .about-header {
  background-color: white;
  color: darkslategrey;
  display: flex;
  align-items: center;
  padding: 14px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin: 10px auto;
} /*Change to .articles-header?*/

.hamburger a {
  display: flex;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: darkslategray;
  border-radius: 20px;
}

header img {
  width: 200px;
}

nav a {
  color: darkslategrey;
  text-decoration: none;
  font-weight: 100;
  margin: 14px;
}

nav {
  display: none 
}

/*** Styling the big news section ***/ 

.breaking-news {
  color: red;
  font-weight: bold;
  font-size: 18px;
}

.big-news {
  margin: 20px;
}

.big-news a {
  background-color: white;
  padding: 10px;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  Box-sizing: border-box;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border-radius: 3px;
  width: 100%;
  /*max-width: 1100px;*/
}

.big-news img {
  width: 95%;
  padding: 15px;
}

.big-news div {
  text-align: center;
}

/*** Styling the other news ***/ 

.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  width: 100%;
  /*max-width: 1100px;*/
}

.news {
  display: flex;
  flex-basis: 90%;
  justify-content: center;
  margin: 20px 20px auto;
}

.news img {
  width: 90%;
  padding: 15px;
}

.news a {
  background-color: white;
  color: black;
  text-decoration: none;
  width: 100%;
  /*box-shadow: 2px 2px lightgray;*/
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border-radius: 3px;
}

.news a div {
  padding: 15px;
}

/** .news a:hover {
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  transition: 0,5s; }STYLE THIS **/


/*** Styling the footer ***/

footer {
  background-color:lightgrey;
  color:darkslategray;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin: 10px auto;
}

/***Styling the article pages ***/
.article-container {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing:border-box;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border-radius: 3px;
  width: 90%;
  max-width: 1100px; /** REMOVE THIS?**/
  margin: 0 auto;
}

.article-container img {
  padding: 10px;
  width: 100%;
}

/*Style contact, about and nav page*/

.contact-container {
  background-color: white;
  padding: 10px;
  border: 2px solid light grey;
  /**box-shadow: 2px 2px lightgray;**/
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing:border-box;
  width: 40%;
  max-width: 1100px; /** remove this? **/
  margin: 20px auto; 
}

.about-container {
  background-color: white;
  padding: 10px;
  border: 2px solid  light grey;
  /** box-shadow: 2px 2px lightgray; **/
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing:border-box;
  width: 40%;
  max-width: 1100px; /**Remove this?**/
  margin: 20px auto; 
}

.nav-links {
  display: flex;
  flex-direction: column;
  line-height: 30px;
}

.nav-links a {
  color: darkslategrey;
  text-decoration: none;
}

/*** Media queries ***/

/* For tablets */
@media (min-width: 667px) and (max-width: 1024px) {
  header {
    justify-content: space-between;
  }

  nav {
    display: inline-block;
  }

  .hamburger {
    display: none;
  }

  .big-news div {
    text-align: left;
    padding: 15px;
  }

  .news-container {
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    justify-content: flex-start;
    flex-wrap: wrap;
    /*Add margin?*/
    /*max-height:2000px;*/
  }

  .news {
    flex-direction: column;
    /*align-items: center; remove this? */
    flex-basis: 38%;
    justify-content: flex-start;
    margin-right: 20px;
    text-align: left;
    padding: 15px;
    /**Add padding ?**/
  }

  .news a {
    height: 380px;
  }

  .news a img {
    padding-bottom: 0;
  }

  .news a div {
    padding: 0 15px 15px 15px;
  }

  .news article {
    text-align: left;
  }

}

/*For desktop*/

@media (min-width: 1024px) {
  header {
    justify-content: space-between;
  }

  nav {
    display: inline-block;
  }

  .hamburger {
    display: none;
  }

  .big-news a {
    flex-direction: row;
    align-items: center;
  }

  .news-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .news {
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
    text-align: left;
    /** add padding/margin?**/
  }

  .news a {
    height: 380px;
  }

  .news a img {
    padding-bottom: 0;
  }

  .news a div {
    padding-top: 0;
    padding-bottom: 0;
  }

  .news article {
    text-align: left;
  }

  .article-container {
    flex-direction: row;
    align-items: center;
  }

  .article-container img {
    width: 70%;
  }
}